server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    location / {
        root /data;
        autoindex on;
        client_body_temp_path /tmp;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path on;
        client_max_body_size 0;

        # Basic authentication setup
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/webdav.passwd;

        # Deny all access unless authenticated
        satisfy all;
        allow all;  # This allows all authenticated users
        deny all;   # This denies all other users
    }
}
